{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@config/*": ["config/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"]
    }
  }
}